<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="css/all.css">    <!--library for all font icon  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        body{
            background: url("img/a.jpg");
            background-size: 100% 100%;
        }
        .outer{
            min-height: 900px;
            background: repeating-linear-gradient(45deg,rgba(0,0,0,.7)20%,rgba(255,255,255,.4) 40%);
        }
        .login{
            min-height: 400px;
            background: white;
        }
        .txt{
            min-height: 75px;
            margin-bottom: 2%;
        }
        .btn1{
            min-height: 50px;
            margin-bottom: 2%;

        }
    </style>
</head>
<body>
    <div class="container-fluid outer">
        <div class="row">
            <div class="col-sm-10 mx-auto " style="padding-top: 10%;" >
                <div class="row">
                    <div class="col-sm-7"></div>
                    <div class="col-sm-5 login rounded-4 p-4">
                        <p class="text-center fs-2"> Login <b class="text-danger">Here <i class="fa-solid fa-key fa-spin"></i> </b></p>
                        <form action="">
                            Username <input type="email" class="form-control txt" placeholder="Username...."/>
                            Password <input type="password" class="form-control txt " placeholder="password"/>
                            <input type="submit" value="Login" class="btn1 form-control text-bg-danger"/>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>