<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        body {
            background-color: #4077c9;
        }

        .main {
            border-radius: 15px;
            min-height: 690px;
            margin-top: 15%;
            background-image: url(img/a.jpg);
            background-size: 100% 100%;
            text-align: center;
        }

        .frm {
            margin-top: 8%;
        }

        .inp {
            padding-left: 2%;
            padding-right: 15%;
            margin-top: 3%;
            background: rgba(255, 255, 255, 0.2);
            color: white;
        }

        .btn1 {
            background-color: red;
            color: white;
            margin-top: 3%;
        }

        ::placeholder {
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 main">
                <form class="frm">
                    <h2 class="text-light py-4">Registration Form</h2>
                    <input type="text" placeholder="Your Name" class="inp py-3 border rounded-5"> <input type="text"
                        placeholder="Your Name" class="inp py-3 ms-5 border rounded-5"> <br>
                    <input type="Passsword" placeholder="Password" class="inp py-3 border rounded-5"> <input
                        type="Confirm Password" placeholder="Confirm Password" class="inp py-3 ms-5 border rounded-5">
                    <br>
                    <button class="border rounded-5 border-success py-2 px-5 btn1">Register</button>
                </form>

            </div>
        </div>
    </div>

</body>

</html>